APP_NAME='Ticket Booking System'
APP_ENV=local
APP_KEY=base64:LUUHO6lsEIIxJaN8nTW5Weg6Teedu8fKdlalz+eW8wg=
APP_DEBUG=true
APP_URL=https://ticketbookingsystem.herokuapp.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=softify
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=20c9d444f11b2b
MAIL_PASSWORD=26de3fd2822fdf
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_qIyjmYGtr0GIZ7d6PLJOzO6S00ycAqmYYW
STRIPE_SECRET=sk_test_oxZ9911So0gSQZaeaNytuzXu00TmKP7liH

GOOGLE_CLIENT_ID=944364144601-2061ebv7p72di09uchpb2isv40h5p2t2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=uD0wrqnmYnUyZrze1aLVRRr5
GOOGLE_CALLBACK_URL=http://localhost:8000/auth/google/callback

FACEBOOK_CLIENT_ID=291635465996193
FACEBOOK_CLIENT_SECRET=2fec4c861b1f874d7fb1996b9fd53f77
FACEBOOK_CALLBACK_URL=http://localhost:8000/auth/facebook/callback
